{
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/validator": "^13.15.0"
  }
}
